
# Accès à la base de données locale
#DB_HOST = 127.0.0.1
#DB_USER = root
#DB_PASS = aqw12aqw
#DB_NAME = click_and_raquette

# Accès à la base de données sur jawsDB
DB_HOST = yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_USER = vv1s9bjronhz6co8
DB_PASS = b83in4rtkjlrdxp9
DB_NAME = pkkphvr0kd6d6yiy




TOKEN_SECRET_KEY = "dert67@gtyyuhjfkrt12gterh"
CLIENT_URL = "localhost:3000"
bcryptSalt= 10


EMAIL_SENDER = 'herbreteauaurelien@tutanota.com'
EMAIL_PASSWORD_SENDER = 'grenouille29'





