# Accès à la base de données sur jawsDB
DB_HOST = yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_USER = vv1s9bjronhz6co8
DB_PASS = b83in4rtkjlrdxp9
DB_NAME = pkkphvr0kd6d6yiy


# données pour JSW token
TOKEN_SECRET_KEY = "dert67@gtyyuhjfkrt12gterh"
CLIENT_URL = 'https://click-and-raquette.com'
bcryptSalt= 10


# données pour sendEmail
EMAIL_SENDER = 'herbreteauaurelien@hotmail.fr'
EMAIL_PASSWORD_SENDER = 'Grenouille29@1'
















# Accès à la base de données locale
#DB_HOST = 127.0.0.1
#DB_USER = root
#DB_PASS = aqw12aqw
#DB_NAME = click_and_raquette